
connection.showsql false
dialect org.hibernate.dialect.Mysql

connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://42.62.24.7:3369/mup-large?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
connection.url=jdbc:mysql://42.62.24.7:3369/mup-source?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
connection.username=mup
connection.password=1a2s3d123


#connection.showsql false
#dialect org.hibernate.dialect.Mysql
#
#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#connection.username=root
#connection.password=